# nothomework

./: README
.metadata/.plugins/org.eclipse.core.resources/.projects/ECSE-414_Assignment03/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 1628191946.index  4215556225.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
427ass1/: ssshel.c
427ass1/ssshell/: README  main.c  main.h  makefile  parseinput.c  parseinput.h
427ass2/elevator/: README.txt  main.c  main.h
427ass3/sillythreads/: README.txt  makefile  output.txt  output_debug.txt  sem-ex.c  sillythreads.c  sillythreads.h
427ass4/badfilesystem/: README.txt  badfilesystem.c  badfilesystem.h  makefile  sfs_test.c
ECSE-414_Assignment03/: .project  build.xml  testNetwork1.txt
ECSE-414_Assignment03/assignment03/: Hw3Prob5a.java  Hw3Prob5b.java  Message.java  Node.java  PoisonedReverseNetwork.java  PoisonedReverseNode.java
ECSE-414_Assignment03/src/assignment03/: Hw3Prob5b.java  Network.java  Node.java  PoisonedReverseNode.java
aiass2/: mdp.py  output.txt  part1-1.py  part1-2.py  part1-4.py  part1-5.py  part2-4.py  utils.py
aiass3/: cov_ellipse.py  em.py  stat_learning.py  util.py
aiproject/: black_white.py  cov_ellipse.py  fish_lock_covar.py  fish_lock_mean.py  gif_test.py  stat_learning.py
connect4ai/: README.txt  a.txt  ai.c  ai.h  b.txt  c.txt  connect4.c  connect4.h  default.txt  end-diag-1.txt  end-diag-2.txt  end-hor-1.txt  end-hor-false.txt  end-ver-1.txt  game.txt  khash.h  makefile  printstate.c  printstate.h  sources.txt  white_win.txt
dtsp/: stft_test.py  white_noise.py
lab5/: .project  g29_7_segment_decoder.vhd  g29_ASP_next_move.vhd  g29_FPGA_sp_next_move.vhd  g29_asp_registers.vhd  g29_connect4.vhd  g29_controller.vhd  g29_display_asp.vhd  g29_game_init.vhd  g29_gra_arr.vhd  g29_longest_row.vhd  g29_package_type_conversion.vhd  g29_package_types.vhd  g29_row_config.vhd  g29_row_incr.vhd  g29_sp_next_move.vhd  g29_sp_player.vhd
(+7 files in other folders)
